<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2016 Google Inc. All Rights Reserved.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jterm.katie.mandelbrot_solution.MainActivity"
    >

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.jterm.katie.mandelbrot_solution.MandelbrotView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mandelbrot_view"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_below="@id/mandelbrot_view"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/depth_prompt"
                android:layout_marginEnd="16dp"
                />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="-"
                android:id="@+id/decrease_depth"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/depth"
                android:text="@string/default_depth"
                android:textAlignment="center"
                />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="+"
                android:id="@+id/increase_depth"
                android:layout_marginEnd="16dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset_btn"
                android:id="@+id/reset"
                />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>